# Semestre-VII

./: .gitignore  README.md
AppDistribuidas/Parcial I/Laboratorios/Laboratorio-1/: .env  dump-biblioteca-202604181447.sql  package-lock.json  package.json  readme.md
AppDistribuidas/Parcial I/Laboratorios/Laboratorio-1/scripts/: init.sql
AppDistribuidas/Parcial I/Laboratorios/Laboratorio-1/src/: app.js
AppDistribuidas/Parcial I/Laboratorios/Laboratorio-1/src/config/: db.js
AppDistribuidas/Parcial I/Laboratorios/Laboratorio-1/src/controllers/: autorController.js  libroController.js
AppDistribuidas/Parcial I/Laboratorios/Laboratorio-1/src/models/: Autor.js  Libro.js
AppDistribuidas/Parcial I/Laboratorios/Laboratorio-1/src/routes/: autorRoutes.js  libroRoutes.js
AppDistribuidas/Parcial I/Materia/cuadernos-resumenes/: NarvaezLeonardo-Resumen1.tex  extracted_text.txt
AppDistribuidas/Parcial I/Proyecto/: README.md  create-room.ps1  create-room.sql
AppDistribuidas/Parcial I/Proyecto/ChatSeguroSpring/: .gitignore  README.md  docker-compose.yml  pom.xml
AppDistribuidas/Parcial I/Proyecto/ChatSeguroSpring/src/main/java/ec/espe/chatsegurospring/: ChatSeguroSpringApplication.java
AppDistribuidas/Parcial I/Proyecto/ChatSeguroSpring/src/main/java/ec/espe/chatsegurospring/config/: AdminTokenFilter.java  AsyncConfig.java  DeviceIdHandshakeInterceptor.java  DotenvEnvironmentPostProcessor.java  GlobalExceptionHandler.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
AppDistribuidas/Parcial I/Proyecto/ChatSeguroSpring/src/main/java/ec/espe/chatsegurospring/controller/: AdminController.java  ChatWebSocketController.java  RoomController.java
AppDistribuidas/Parcial I/Proyecto/ChatSeguroSpring/src/main/java/ec/espe/chatsegurospring/dto/: AdminLoginRequestDTO.java  JoinRoomRequestDTO.java  RoomCreateRequestDTO.java
AppDistribuidas/Parcial I/Proyecto/ChatSeguroSpring/src/main/java/ec/espe/chatsegurospring/model/: Room.java  RoomType.java  RoomUser.java  SharedFile.java
AppDistribuidas/Parcial I/Proyecto/ChatSeguroSpring/src/main/java/ec/espe/chatsegurospring/repository/: RoomRepository.java  RoomUserRepository.java
AppDistribuidas/Parcial I/Proyecto/ChatSeguroSpring/src/main/java/ec/espe/chatsegurospring/service/: AdminTokenService.java  RoomService.java
AppDistribuidas/Parcial I/Proyecto/ChatSeguroSpring/src/main/resources/: application.properties
AppDistribuidas/Parcial I/Proyecto/ChatSeguroSpring/src/test/java/ec/espe/chatsegurospring/: BaseTest.java  ChatSeguroSpringApplicationTest.java
AppDistribuidas/Parcial I/Proyecto/ChatSeguroSpring/src/test/java/ec/espe/chatsegurospring/config/: AdminTokenFilterTest.java  AsyncConfigTest.java  DeviceIdHandshakeInterceptorTest.java  DotenvEnvironmentPostProcessorTest.java  GlobalExceptionHandlerTest.java  SecurityConfigTest.java  WebMvcConfigTest.java  WebSocketConfigTest.java
AppDistribuidas/Parcial I/Proyecto/ChatSeguroSpring/src/test/java/ec/espe/chatsegurospring/controller/: AdminControllerTest.java  ChatWebSocketControllerDisconnectTest.java  ChatWebSocketControllerTest.java  RoomControllerTest.java
AppDistribuidas/Parcial I/Proyecto/ChatSeguroSpring/src/test/java/ec/espe/chatsegurospring/dto/: DTOValidationTest.java
AppDistribuidas/Parcial I/Proyecto/ChatSeguroSpring/src/test/java/ec/espe/chatsegurospring/model/: RoomModelTest.java  RoomTypeTest.java  RoomUserModelTest.java  SharedFileTest.java
AppDistribuidas/Parcial I/Proyecto/ChatSeguroSpring/src/test/java/ec/espe/chatsegurospring/service/: AdminTokenServiceTest.java  RoomServiceTest.java
AppDistribuidas/Parcial I/Proyecto/Diagrama_Secuencia/: Diagrama1_Autenticacion_Administracion_Login.txt  Diagrama3_Conexion_Usuario_Sala.txt  Diagrama5_Subida_Archivos_Chat.txt  Diagrama6_LogOut_Admin.txt  Diagrama7_LoadTest.txt
AppDistribuidas/Parcial I/Proyecto/Requerimientos/: requsitos-proyecto.txt
AppDistribuidas/Parcial I/Proyecto/chat-frontend/: index.html  package-lock.json  package.json  vite.config.js
AppDistribuidas/Parcial I/Proyecto/chat-frontend/coverage/: index.html
AppDistribuidas/Parcial I/Proyecto/chat-frontend/coverage/src/: App.jsx.html  index.html  main.jsx.html
AppDistribuidas/Parcial I/Proyecto/chat-frontend/src/: App.jsx  App.test.jsx  index.css
AppDistribuidas/Parcial I/Proyecto/chat-frontend/src/pages/: AdminDashboard.jsx  AdminDashboard.test.jsx  AdminLogin.jsx  AdminLogin.test.jsx  ChatRoom.jsx  ChatRoom.test.jsx  JoinRoom.jsx  JoinRoom.test.jsx
AppDistribuidas/Parcial I/Proyecto/chat-frontend/src/services/: api.js  api.test.js  websocket.js  websocket.test.js
AppDistribuidas/Parcial I/Proyecto/chat-load-tests/: .gitignore  IMPLEMENTATION_SUMMARY.md  README.md  load-test-concurrent.ps1  load-test-debug.ps1  load-test.ps1  pom.xml  setup.ps1  setup.sh
AppDistribuidas/Parcial I/Proyecto/chat-load-tests/src/test/resources/: gatling.conf
AppDistribuidas/Parcial I/Proyecto/chat-load-tests/src/test/scala/: ChatLoadSimulation.scala
AppDistribuidas/Parcial I/Talleres/Taller-01/: client.py  client.ts  package-lock.json  package.json  server.py  server_concurrente.ts  server_v2.py  tsconfig.json
AppDistribuidas/Parcial I/WebSockets/: client.js  package-lock.json  readme.md  server.py
AppDistribuidas/Parcial I/WebSockets/server/: __init__.py  config.py  events.py  main.py  messages.py  users.py
AppDistribuidas/Parcial I/WebSockets/static/css/: styles.css
AppDistribuidas/Parcial I/WebSockets/static/js/: app.js
AppDistribuidas/Parcial I/WebSockets/templates/: index.html
AseguramientoCalidad/Parcial I/Grupal/Act 2/landing-abogados/: index.html  styles.css
AseguramientoCalidad/Parcial I/Grupal/Act 3/: Portada.tex  informe.tex
AseguramientoCalidad/Parcial I/Grupal/Act-2/landing-abogados/: index.html  script.js  styles.css
AseguramientoCalidad/Parcial I/Grupal/Act-3/: Modelos-de-calidad
AseguramientoCalidad/Parcial I/Grupal/Act-4/: BL_KairosMix_V6.txt  Informe_Matriz_IREB-KairosMix_V2.txt  adaptacion-CMMI.txt
IngSeguridad/Parcial-1/Individual/: tarea1_narvaez_leonardo.odt
(+13 files in other folders)
